<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Downloads\Booze\Assets\Scripts\Factory.cs">
    <Files>
      <File FileName="..\..\..\Downloads\Booze\Assets\Scripts\Factory.cs" Line="34" Column="4" />
      <File FileName="..\..\..\Downloads\Booze\Assets\Scripts\Booze.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>